HEADERS += \
    circular.h \
    constdisplayer.h \
    diagramplot.h \
    helpsetup.h \
    simwindow.h \
    statedisplayer.h \
    flowdisplayer.h \
    actionbutton.h \
    consteditor.h \
    stateeditor.h \
    calculator.h \
    helpwin.h \
    stateplot.h \
    timemgr.h \
    const.h \
    state.h \
    qcustomplot.h \
    metavars.h \
    layoutselector.h \
    simulview.h

SOURCES += \
    circular.cpp \
    constdisplayer.cpp \
    diagramplot.cpp \
    helpsetup.cpp \
    simwindow.cpp \
    statedisplayer.cpp \
    flowdisplayer.cpp \
    actionbutton.cpp \
    consteditor.cpp \
    stateeditor.cpp \
    calculator.cpp \
    helpwin.cpp \
    stateplot.cpp \
    timemgr.cpp \
    const.cpp \
    state.cpp \
    main.cpp \
    qcustomplot.cpp \
    layoutselector.cpp \
    simulview.cpp

QT += \
    widgets \
    printsupport \
    core \
    gui

DISTFILES +=

