HEADERS += \
    constdisplayer.h \
    plotwindow.h \
    statedisplayer.h \
    flowdisplayer.h \
    actionbutton.h \
    consteditor.h \
    stateeditor.h \
    calculator.h \
    simwindow.h \
    helpwin.h \
    timemgr.h \
    const.h \
    state.h \
    qcustomplot.h

SOURCES += \
    constdisplayer.cpp \
    plotwindow.cpp \
    statedisplayer.cpp \
    flowdisplayer.cpp \
    actionbutton.cpp \
    consteditor.cpp \
    stateeditor.cpp \
    calculator.cpp \
    simwindow.cpp \
    helpwin.cpp \
    timemgr.cpp \
    const.cpp \
    state.cpp \
    main.cpp \
    qcustomplot.cpp

QT += \
    widgets \
    printsupport \
    core \
    gui

FORMS += \
    plotwindow.ui

DISTFILES +=
